:root {
  --bg-color: linear-gradient(
    to left bottom,
    #051937,
    #132e51,
    #21456d,
    #2e5e89,
    #3b78a6
  );
  --lightg: #666778;
  --main-color: #323232;
  --img-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  --h1-color: #f2f2f2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  text-decoration: none;
  outline: none;
  list-style-type: none;
  scroll-behavior: smooth;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 2.5rem;
}

h1,
h3 {
  text-align: center;
  color: var(--h1-color);
}
hr {
  width: 70vw;
  max-width: 1050px;
  border: solid #f3a72c;
  border-radius: 30%;
  margin: 0 auto;
}

html,
body {
  margin: 0;
  font-family: "Noto Sans";
  font-size: 16px;
  background-image: var(--bg-color);
  overflow-x: hidden;
}

header {
  margin: 1.25rem 1.25rem;
}

nav{
  color: #f3a72c;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
}

nav #nav-list li {
  display: flex;
  justify-content: center;
  display: inline;
  margin-right: 1.25rem;
  position: relative;
}

nav a {
  color: #f3a72c;
  font-weight: bold;
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  background-color: #00bcd4;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav a:hover {
  color: #00bcd4;
}

nav a:hover::before {
  transform: scaleX(1);
}

.logo img {
  width: 8rem;
}
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 1.56rem;
  height: 3px;
  margin: 5px;
  border-radius: 1.25rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #f3a72c;
}

/* hero Page styles */
#hero {
  text-align: center;
  padding: 12% 0;
}

.hero-content .wow {
  position: relative;
  border-radius: 50%;
  width: 25%;
  max-width: 12.5rem;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.hero-content h1 {
  font-size: 2rem;
  margin-top: 1%;
  opacity: 0;
  color: #f0f0f0;
}

.text {
  width: 100%;
  font-size: 1.5rem;
  display: inline-block;
  color: orange;
  overflow: hidden;
  white-space: nowrap;
  height: 1.5em;
  overflow: hidden;
}

.social-links img {
  margin: 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-links img:hover {
  opacity: 0.7;
}
.tooltip {
  position: relative;
  display: inline-block;
  margin: 0 10px;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

.tooltip:hover::after {
  opacity: 1;
  visibility: visible;
}
#email-link {
  display: inline-block;

  margin-top: 1.5rem;
  background-color: #ff5500;
  color: white;
  padding: 10px 13px 12.5px 15px;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
  font-size: 1.2rem;
  box-shadow: 0 2px 4px 0 rgba(250, 206, 13, 0.954),
    0 3px 12px 0 rgba(183, 232, 120, 0.19);
}
.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(14deg);
  }

  20% {
    transform: rotate(-8deg);
  }

  30% {
    transform: rotate(14deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

#email-link:hover {
  background-color: purple;
}
/* ///about */
.about-content {
  flex-direction: row-reverse;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.about-profile img {
  width: 15rem;
  height: 22rem;
  border-radius: 5%;
  box-shadow: var(--img-box-shadow);
  mix-blend-mode: luminosity;
  transition: ease-in-out 0.3s;
  cursor: pointer;
}
.about-profile img:hover {
  transform: scale(1.1);
  mix-blend-mode: normal;
}
.about-intro {
  max-width: 40%;
}
.about-intro h2 {
  font-size: 2.5rem;
  color: #f3a72c;
  font-weight: 700;
  transition: ease-in-out 0.3s;
}
.about-intro h2:hover {
  text-decoration: underline #00bcd4;
}

.about-intro p {
  margin-top: 1rem;
  color: #f0f0f0;
  line-height: 2rem;
  font-size: 1rem;
}
.button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--deep-yellow);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 1rem;
}

.button,
.button__icon,
.button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(22px);
  color: var(--font-color);
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}
.button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: #ff5500;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 1rem;
}

.button,
.button__icon,
.button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(22px);
  color: #fff;
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: #f3a72c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  opacity: 0.7;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}

/* skill section */

#skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills-content {
  text-align: center;
  margin-top: 5rem;
}

.skills-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 1.5rem;
  justify-content: center;
}

.skills-list li img {
  max-width: 100%;
  height: auto;
}

.skills-list li {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  text-align: center;
  box-shadow: var(--img-box-shadow);
}
.skills-list li:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

/* project  */

#projects {
  padding: 2rem;
}

.projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;

}

.card {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--medpurple);
  padding: 0 0 20px 0;
  margin: 20px;
  border-radius: 30px 30px 22px 22px;
  max-width: 450px;
  height: 300px;
  color: white;
  transition: 0.3s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 22px 22px 0 0;
}

.card-description {
  position: absolute;
  padding: 1rem;
  bottom: -100%;
  transition: bottom 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  text-align: center;
  color: white;
}

.card:hover .card-description {
  bottom: 0;
}

.card-description h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-description p {
  font-size: 0.9rem;
  color: #f3a72c;
  margin-bottom: 1rem;
}

.card-links {
  display: flex;
  justify-content: space-between;
}

.card-links a {
  text-decoration: none;
  padding: 0.3rem 0.5rem;
  border: 1px solid #00bcd4;
  color: #00bcd4;
  border-radius: 3px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.card-links a:hover {
  background-color: #00bcd4;
  color: white;
}

/* //contact */
#contact {
  padding: 5rem;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* skilss */
#skills {
  padding: 2rem;
}
.skills-content {
  padding: 1rem;
}
.card {
  width: calc(50% - 1rem); 
}

footer p {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}

footer a {
  color: #f3a72c;
}

/* scroll-top css */
#scrollToTopButton img {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  animation: grow 1s linear infinite alternate;

  cursor: pointer;
  border-radius: 50%;
  transition: opacity 0.3s ease-in-out;
}
@keyframes grow {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

#scrollToTopButton:hover {
  opacity: 0.7;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  nav {
    min-width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }
  nav .logo {
    margin: 1rem;
  }
  .hamburger {
    display: block;
    margin-right: 7px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #nav-list {
    position: fixed;
    left: -100%;
    top: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: #ffffff;
    box-shadow: var(--img-box-shadow);
  }

  li {
    padding-top: 50px;
  }
  li a {
    color: #000000;
  }

  li a:hover {
    color: #00bcd4;
  }
  #nav-list.active {
    left: 0;
  }
  #hero {
    padding-top: 10rem;
  }

  .hero-content img {
    min-width: 50%;
  }
  #email-link{
    font-size: 0.8rem;
  }

  #about {
    padding: 2rem;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-intro {
   white-space:normal;
   min-width: 100%;
  }
  .skills-list {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  .projects-content {
    flex-direction: column;
  }

  .card {
    min-width:350px;
  }
  .contact-form {
    min-width: 80%;
  }
}
@media (max-width:600px){
  h1{
    font-size:1.5rem;
  }
  .card{
    margin:10px auto;
    min-width:100%;
  }
  
}